    public int[][] commonFactor(Matrix ans)
    {
        double[][] a=ans.getArray();
        int max=0;
        for(int i=0;i<a.length;i++)
        {
            if(max<a[i][0])
            max=(int)a[i][0];
        }
        int fact[][]=new int[a.length][max];
        for(int i=0;i<fact.length;i++)
        {
            for(int j=0;j<fact[0].length;j++)
            {
                fact[i][j]=0;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            for(int j=2;j<=a[i][0];j++)
            {
                if(a[i][0]%j==0)
                {
                    fact[j-2][i]=1;
                }
            }
        }
        return fact;
    }

int HCF(int[][] arr)
    {
        int max=0;
        boolean flag=true;
        for(int i=0;i<arr.length;i++)
        {
            flag=true;
            for(int j=0;j<arr[0].length;j++)
            {
                if(arr[i][j]!=1)
                {
                    flag=false;
                    break;
                }
            }
            if(flag)
                max=i+1;
        }
        return max;
    }
